# Orbiter config
[extruder]
rotation_distance: 4.637 #origg
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120 #120 60
max_extrude_only_accel: 800
#pressure_advance: 0.0415 #0.018 #0.018
pressure_advance_smooth_time: 0.02 #0.044 #0.02 
max_extrude_cross_section: 9999 #100.0
step_pin: P2.13
enable_pin: !P2.12
dir_pin: P0.11 #bmg
#dir_pin: !P0.11 #titan
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control = pid
#pid_kp = 27.013
#pid_ki = 1.324
#pid_kd = 137.768
min_temp: 0
max_temp: 260
min_extrude_temp: 200



[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.750 #0.850
hold_current: 0.1
#stealthchop_threshold: 50 #144 #825
stealthchop_threshold: 200 #250
interpolate: true #False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7