#Configuraçao do raspberry_pi
[mcu rpi]
serial: /tmp/klipper_host_mcu

[heater_fan hotend]
pin: rpi:gpio26
#heater: extruder
#heater_temp: 35
#max_power: 1.0
#kick_start_time: 0.5
#off_below:0.10


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100